@tailwind base;
@tailwind components;
@tailwind utilities;
@import url('https://fonts.googleapis.com/css2?family=Monoton&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700;800&family=Roboto:wght@300;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Raleway', sans-serif;
}

.raleway {
  font-family: 'Raleway', sans-serif;
}

.font-pop {
  font-family: 'Poppins', sans-serif;
}

.jakarta{
  font-family: "Plus Jakarta Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  letter-spacing: 0.3rem;
}

.monoton-regular {
  font-family: "Monoton", sans-serif;
  font-weight: 400;
  font-style: normal;
}


 .wrapper{
   background-color: #FBFBFB;
 background-image: radial-gradient(circle, rgba(245, 243, 241, 0.726) 0%, rgba(65, 65, 66, 0.185) 60%);
 }

.orange-glass{
  background: #5f5f5f8f;
box-shadow: 0 8px 32px 0 rgba(135, 86, 31, 0.37);
backdrop-filter: blur( 4px );
-webkit-backdrop-filter: blur( 4px );
border: 1px solid rgba( 255, 255, 255, 0.18 );
}


.light {
  --color-accent: #ff9900;
  --color-darkAccent: #52350b;
  --color-primary: #3b2914;
}

.paragraph{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  .word{
    margin-right: 0.5rem;
    margin-top: 12px;
    position: relative;
    .shadow{
      position:absolute;
      opacity: 0.2;
    }
  }
}