.gallery{
    height: 175vh;
    background: rgb(51, 46, 38);
    position: relative;
    display: flex;
    gap: 1rem;
    padding: 1rem;
    box-sizing: border-box;
    overflow: hidden;
}
    .column{
        position: relative;
    height: 100%;
    width: 25%;
    min-width: 250px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    }
    .column:nth-child(1){
        top: -45%;
    }
    .column:nth-child(2){
        top: -95%;
    }
    .column:nth-child(3){
        top: -45%;
    }
    .column:nth-child(4){
        top: -75%;
    }

.imageContainer{
    height: 100%;
    width: 100%;
    position: relative;
    border-radius: 1vw;
    overflow: hidden;
    
}
.img{
    object-fit: cover;
}
.spacer{
    height: 100vh;
}